# Product App

This project is a simple React application for managing and displaying product listings. It allows users to filter and sort products by category and price.

## Getting Started

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

### Prerequisites

Before you begin, ensure you have met the following requirements:

- Node.js installed (version 16.16.0 recommended)
- npm (Node Package Manager) installed

### Installation

1. Clone the repository to your local machine:

   ```sh
   git clone git@gitlab.com:patarebenezer/test-fabrotec.git

   cd test-fabrotec

   npm install

   In the project directory, you can run the following scripts:
   ```

npm start
Runs the app in the development mode.
Open http://localhost:3000 to view it in your browser.
The page will reload when you make changes.
You may also see any lint errors in the console.

npm test
Launches the test runner in the interactive watch mode.
See the section about running tests for more information.

npm run build
Builds the app for production to the build folder.
It correctly bundles React in production mode and optimizes the build for the best performance.
The build is minified, and the filenames include the hashes. Your app is ready to be deployed!
See the section about deployment for more information.

npm run eject
Note: this is a one-way operation. Once you eject, you can't go back!

If you aren't satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.
Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc.) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point, you're on your own.
You don't have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However, we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

Learn More
You can learn more in the Create React App documentation.

To learn React, check out the React documentation.

Code Splitting
This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

Analyzing the Bundle Size
This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

Making a Progressive Web App
This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

Advanced Configuration
This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

Deployment
This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

Troubleshooting
If you encounter any issues or errors, please refer to the troubleshooting guide: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify

Built With
React
Create React App
License
This project is licensed under the MIT License - see the LICENSE.md file for details.
